@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.course-item {
    border: 1px solid #ddd;
    margin: 1em 0;
    padding: 1em;
    cursor: pointer;
    box-shadow: 53px 0px 7px -23px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
}

header h1 {
    margin: 0;
}

/* Container to hold sidebar and content */
.container {
    display: flex;
    flex: 1;
}

/* Sidebar Styles */
.sidebar {
    width: 200px;
    background-color: #333;
    color: white;
    padding-top: 1rem;
    position: fixed;
    height: 100%;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 1rem 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

/* Content Area */
.content {
    margin-left: 200px;
    /* Same as the sidebar width */
    padding: 1rem;
    flex: 1;

}

main h2 {
    color: #4CAF50;
}

main p {
    margin-top: 1rem;
    line-height: 1.5;
}

/* Hide all sections except the active one */
.grade-section {
    display: none;
}

.grade-section.active {
    display: block;
}