<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>E-Learning Platform for Grades 1-10</h1>
    </header>

    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="#" data-grade="dashboard">Dashboard</a></li>
                <li><a href="#" data-grade="grade1">Grade 1</a></li>
                <li><a href="#" data-grade="grade2">Grade 2</a></li>
                <li><a href="#" data-grade="grade3">Grade 3</a></li>
                <li><a href="#" data-grade="grade4">Grade 4</a></li>
                <li><a href="#" data-grade="grade5">Grade 5</a></li>
                <li><a href="#" data-grade="grade6">Grade 6</a></li>
                <li><a href="#" data-grade="grade7">Grade 7</a></li>
                <li><a href="#" data-grade="grade8">Grade 8</a></li>
                <li><a href="#" data-grade="grade9">Grade 9</a></li>
                <li><a href="#" data-grade="grade10">Grade 10</a></li>
            </ul>
        </nav>

        <main class="content">
            <section id="dashboard" class="grade-section active">
                <h2>Welcome to the Dashboard</h2>
                <p>Select your grade level to start learning HTML, CSS, and JavaScript.</p>
            </section>

            <section id="grade1" class="grade-section">

                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>



            </section>

            <section id="grade2" class="grade-section">
                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>
            </section>

            <section id="grade3" class="grade-section">
                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>
            </section>

            <section id="grade4" class="grade-section">
                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>
            </section>

            <section id="grade5" class="grade-section">
                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>
            </section>

            <section id="grade6" class="grade-section">
                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>
            </section>

            <section id="grade7" class="grade-section">
                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>
            </section>

            <section id="grade8" class="grade-section">
                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>
            </section>

            <section id="grade9" class="grade-section">
                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>
            </section>

            <section id="grade10" class="grade-section">
                <div class="course-item">
                    <h3>English</h3>
                    <p>Basic English</p>
                </div>
                <div class="course-item">
                    <h3>Second Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Third Language</h3>
                    <p>-Tagline-</p>
                </div>
                <div class="course-item">
                    <h3>Mathematics</h3>
                    <p>Basic Mathematics</p>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>